{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "static/css/**",
      "static/src/**"
    ],
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Content-Security-Policy-Report-Only",
            "value": "default-src 'self'; script-src 'self' 'sha256-hT33OHukrH2Aaf3kryOkRikct83EcDApVdyMpg1mn+Q=' 'sha256-TN3bJXVtEmB2dawszhQmPChRQE5Ll0q1HzSFEKZtUXs=' https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js https://platform.twitter.com https://www.google-analytics.com https://www.googletagmanager.com https://*.my-waste.mobi; connect-src 'self' https://*.recyclecoach.com https://mastodon.social https://stats.g.doubleclick.net https://www.google-analytics.com https://www.googleapis.com; frame-src 'self' https://*.google.com https://*.twitter.com https://app.my-waste.mobi; img-src 'self' data: https://files.mastodon.social https://syndication.twitter.com https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' https://cdn-images.mailchimp.com/embedcode/classic-10_7.css; report-uri https://us-central1-rutherford-nj.cloudfunctions.net/csp-report"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|png|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/departments/borough-clerk/rent-board/",
        "destination": "/committees/rent-board/",
        "type": 301
      },
      {
        "source": "/photo-gallery/",
        "destination": "https://www.facebook.com/BoroughofRutherfordNJ/photos/",
        "type": 301
      },
      {
        "source": "/contacts/",
        "destination": "/departments/",
        "type": 301
      },
      {
        "source": "/covid-financial-info-individuals/",
        "destination": "/covid-information/financial-info-individuals/",
        "type": 301
      },
      {
        "source": "/covid-business-information/",
        "destination": "/covid-information/business-information/",
        "type": 301
      },
      {
        "source": "/covid-archives/",
        "destination": "/covid-information/archives/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/stephanie-mcgowan/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/mark-goldsack/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/thomas-mullahey/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/raymond-guzman/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/maria-begg-roberson/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/government/mayor-council/matthew-cokeley/",
        "destination": "/government/mayor-council/",
        "type": 301
      },
      {
        "source": "/us-census/2020-uscensus/",
        "destination": "https://2020census.gov/",
        "type": 301
      },
      {
        "source": "/static/images/boroughfacebookicon.jpg",
        "destination": "/static/images/boroughfacebookicon_gray.jpg",
        "type": 301
      }
    ]
  }
}
